stop=1
systemctl start docker.service
while [ $stop -ne 0 ]
do
  docker network ls
  docker network inspect bridge | tee out.json
  stop=$?
  if [ $stop = 0 ]
  then
    bindif=$(jq -r '.[0].Options."com.docker.network.bridge.name"' < out.json)
    bindip=$(ip -j a l  dev $bindif | jq -r '.[0].addr_info[0].local')
    if [ $bindip = "null" ]
    then
      stop=1
    fi
    echo "Binding: $bindip:$bindif"
  fi
  rm -f out.json
  if [ $stop = 0 ]
  then
    mkdir -p /etc/systemd/system/docker.service.d
    cat >/etc/systemd/system/docker.service.d/override.conf <<EOF2
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://$bindip:2376 --containerd=/run/containerd/containerd.sock
EOF2
    iptables -I INPUT -p tcp -d $bindip -m state --state NEW -m tcp --dport 2376 -j ACCEPT
    systemctl stop docker.service
    systemctl daemon-reload
    systemctl start docker.service
    waitDocker=1
    while [ $waitDocker -ne 0 ]
    do
      DOCKER_HOST=tcp://$bindip:2376 docker ps
      waitDocker=$?
      if [ $waitDocker -ne 0 ]
      then
        sleep 5
      fi
    done
    export DOCKER_HOST=tcp://$bindip:2376
  else
    sleep 5
  fi
done

cat > /tmp/start.sh <<EOF1
#!/bin/bash
mv /usr/bin/docker /usr/bin/docker-orig
cat > /usr/bin/docker <<EOF3
#!/bin/bash
export DOCKER_HOST=$DOCKER_HOST
exec /usr/bin/docker-orig \\\$@
EOF3
mv /usr/bin/docker-compose /usr/bin/docker-compose-orig
cat > /usr/bin/docker-compose <<EOF4
#!/bin/bash
export DOCKER_HOST=$DOCKER_HOST
exec /usr/bin/docker-compose-orig \\\$@
EOF4
cat > /usr/bin/docker-host-env <<EOF3
#!/bin/bash
echo "$DOCKER_HOST"
export DOCKER_HOST=$DOCKER_HOST
EOF3
chmod +x /usr/bin/docker /usr/bin/docker-compose /usr/bin/docker-host-env
echo "DOCKER_HOST=$DOCKER_HOST"
docker ps
docker-compose version
su runner -c 'cd /home/runner/actions-runner && /home/runner/actions-runner/start-worker.sh ./run.sh'
EOF1
while true
do
  docker pull public.ecr.aws/mabels/developers-paradise:$DOCKER_TAG
  retVal=$?
  if [ $retVal -eq 0 ]
  then
	  for i in $(seq 7)
	  do
		  docker run -d \
			     -v /tmp/start.sh:/tmp/start.sh \
			     -e DOCKER_HOST=$DOCKER_HOST \
			     -e GITHUB_ACCESS_TOKEN="$GITHUB_ACCESS_TOKEN" \
			     -e RUNNER_NAME="dp-$ARCH-$REV-$i --ephemeral" \
			     -e CONFIG_OPTS="--ephemeral" \
			     -e RUNNER_LABELS="$REV" \
			     -e RUNNER_REPOSITORY_URL=https://github.com/${USER}/${PROJECT} \
			     public.ecr.aws/mabels/developers-paradise:$DOCKER_TAG \
			     bash /tmp/start.sh 
	   done
	   sleep 3600 
	   poweroff
	   exit 0
   fi
   sleep 5
done
